# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/jonas\x2dmika/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/jonas\x2dmika/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/jonas\x2dmika\x24
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10810:main\x20
SETUVAR _hydro_git_11167:main\u2022\x20
SETUVAR _hydro_git_13184:master\x20
SETUVAR _hydro_git_13364:master\u2022\x20
SETUVAR _hydro_git_13438:main\x20
SETUVAR _hydro_git_14349:main\x20\u219322\x20
SETUVAR _hydro_git_14460:main\x20
SETUVAR _hydro_git_1899:main\x20
SETUVAR _hydro_git_19147:main\x20
SETUVAR _hydro_git_19149:main\u2022\x20
SETUVAR _hydro_git_20199:main\x20
SETUVAR _hydro_git_20292:main\x20
SETUVAR _hydro_git_20869:main\x20
SETUVAR _hydro_git_21247:main\x20
SETUVAR _hydro_git_21379:main\x20
SETUVAR _hydro_git_21719:main\x20
SETUVAR _hydro_git_21859:main\x20
SETUVAR _hydro_git_23346:main\u2022\x20
SETUVAR _hydro_git_27413:master\x20\u21911\x20
SETUVAR _hydro_git_27796:main\x20
SETUVAR _hydro_git_2780:main\x20
SETUVAR _hydro_git_2820:master\x20
SETUVAR _hydro_git_28469:main\u2022\x20
SETUVAR _hydro_git_28810:thesis\u2022\x20\u219360\x20
SETUVAR _hydro_git_2945:master\u2022\x20
SETUVAR _hydro_git_30278:master\x20
SETUVAR _hydro_git_31447:thesis\u2022\x20\u219360\x20
SETUVAR _hydro_git_31897:\x1d
SETUVAR _hydro_git_33546:main\x20
SETUVAR _hydro_git_34382:main\x20
SETUVAR _hydro_git_34707:master\x20
SETUVAR _hydro_git_35875:master\x20
SETUVAR _hydro_git_36428:dev\x20
SETUVAR _hydro_git_3649:main\u2022\x20
SETUVAR _hydro_git_37967:master\x20
SETUVAR _hydro_git_39574:dev\x20
SETUVAR _hydro_git_40931:master\x20
SETUVAR _hydro_git_40990:main\x20
SETUVAR _hydro_git_44424:refactor\x20
SETUVAR _hydro_git_4460:\x1d
SETUVAR _hydro_git_45256:main\u2022\x20
SETUVAR _hydro_git_4548:service\x2dagent\u2022\x20
SETUVAR _hydro_git_46696:main\x20
SETUVAR _hydro_git_48329:master\x20
SETUVAR _hydro_git_49364:main\u2022\x20
SETUVAR _hydro_git_4968:service\x2dagent\u2022\x20
SETUVAR _hydro_git_50689:main\x20
SETUVAR _hydro_git_51717:main\u2022\x20
SETUVAR _hydro_git_51869:main\u2022\x20
SETUVAR _hydro_git_53016:main\x20
SETUVAR _hydro_git_5343:service\x2dagent\u2022\x20
SETUVAR _hydro_git_53454:ci/skip\x2dterminus\x2dharbor\x2dtest\u2022\x20
SETUVAR _hydro_git_53690:main\u2022\x20
SETUVAR _hydro_git_55899:main\u2022\x20
SETUVAR _hydro_git_56437:main\u2022\x20
SETUVAR _hydro_git_57422:feature/output\x2ddir\x2dsafety\x20
SETUVAR _hydro_git_58584:main\u2022\x20
SETUVAR _hydro_git_58601:master\x20
SETUVAR _hydro_git_5961:master\x20
SETUVAR _hydro_git_60048:feature/output\x2ddir\x2dsafety\x20
SETUVAR _hydro_git_62927:main\x20
SETUVAR _hydro_git_63214:main\x20
SETUVAR _hydro_git_63300:main\x20
SETUVAR _hydro_git_63906:main\x20
SETUVAR _hydro_git_64039:main\x20
SETUVAR _hydro_git_64072:main\x20
SETUVAR _hydro_git_64389:\x1d
SETUVAR _hydro_git_65335:main\x20
SETUVAR _hydro_git_66470:master\x20
SETUVAR _hydro_git_66609:main\x20
SETUVAR _hydro_git_67987:main\u2022\x20
SETUVAR _hydro_git_68056:\x1d
SETUVAR _hydro_git_69586:\x1d
SETUVAR _hydro_git_70994:thesis\x20\u21911\x20
SETUVAR _hydro_git_72254:\x1d
SETUVAR _hydro_git_75289:main\u2022\x20
SETUVAR _hydro_git_76559:service\x2dagent\u2022\x20
SETUVAR _hydro_git_76767:service\x2dagent\u2022\x20
SETUVAR _hydro_git_79339:main\u2022\x20
SETUVAR _hydro_git_79664:service\x2dagent\x20
SETUVAR _hydro_git_79827:\x1d
SETUVAR _hydro_git_80342:main\u2022\x20
SETUVAR _hydro_git_82479:main\x20
SETUVAR _hydro_git_82737:main\u2022\x20
SETUVAR _hydro_git_82835:main\x20
SETUVAR _hydro_git_83687:main\u2022\x20
SETUVAR _hydro_git_84104:main\u2022\x20
SETUVAR _hydro_git_84909:service\x2dagent\x20
SETUVAR _hydro_git_85352:main\u2022\x20
SETUVAR _hydro_git_87607:main\x20
SETUVAR _hydro_git_88431:main\x20\u21935\x20
SETUVAR _hydro_git_89473:master\x20
SETUVAR _hydro_git_90047:main\x20
SETUVAR _hydro_git_91352:service\x2dagent\u2022\x20
SETUVAR _hydro_git_91594:main\u2022\x20
SETUVAR _hydro_git_92465:main\u2022\x20
SETUVAR _hydro_git_93093:service\x2dagent\x20
SETUVAR _hydro_git_931:main\x20
SETUVAR _hydro_git_95413:thesis\x20\u21911\x20
SETUVAR _hydro_git_96227:main\u2022\x20
SETUVAR _hydro_git_96747:main\u2022\x20
SETUVAR _hydro_git_99075:feat/dual\x2dprogress\x2dbar\u2022\x20
SETUVAR _hydro_git_9917:main\x20
SETUVAR _hydro_git_99185:main\x20\u21914\x20
SETUVAR _hydro_git_99341:service\x2dagent\u2022\x20\u21917\x20\u219326\x20
SETUVAR _hydro_git_9946:main\x20
SETUVAR fish_color_search_match:white
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_paths:/Users/jonas\x2dmika/dev/scripts\x1e/Users/jonas\x2dmika/\x2ebun/bin\x1e/Users/jonas\x2dmika/scripts\x1e/Library/Java\x1e/Users/jonas\x2dmika/scripting\x1e/opt/homebrew/bin\x1e/bin\x1e/Users/jonas\x2dmika/bin\x1e/Users/jonas\x2dmika/\x2elocal/bin
