# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/jonas\x2dmika/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/jonas\x2dmika/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/jonas\x2dmika\x24
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10810:main\x20
SETUVAR _hydro_git_13184:master\x20
SETUVAR _hydro_git_13364:master\u2022\x20
SETUVAR _hydro_git_14349:main\x20\u219322\x20
SETUVAR _hydro_git_27413:master\x20\u21911\x20
SETUVAR _hydro_git_2780:main\x20
SETUVAR _hydro_git_2820:master\x20
SETUVAR _hydro_git_2945:master\u2022\x20
SETUVAR _hydro_git_30278:master\x20
SETUVAR _hydro_git_34707:master\x20
SETUVAR _hydro_git_35875:master\x20
SETUVAR _hydro_git_37420:main\x20
SETUVAR _hydro_git_37967:master\x20
SETUVAR _hydro_git_38099:main\x20
SETUVAR _hydro_git_40931:master\x20
SETUVAR _hydro_git_44424:refactor\x20
SETUVAR _hydro_git_48329:master\x20
SETUVAR _hydro_git_58601:master\x20
SETUVAR _hydro_git_5961:master\x20
SETUVAR _hydro_git_66470:master\x20
SETUVAR _hydro_git_69586:\x1d
SETUVAR _hydro_git_72254:\x1d
SETUVAR _hydro_git_72866:master\u2022\x20
SETUVAR _hydro_git_83687:main\u2022\x20
SETUVAR _hydro_git_89473:master\x20
SETUVAR _hydro_git_9917:main\x20
SETUVAR _hydro_git_9946:main\x20
SETUVAR fish_color_search_match:white
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_paths:/Users/jonas\x2dmika/scripts\x1e/Library/Java\x1e/Users/jonas\x2dmika/scripting\x1e/opt/homebrew/bin\x1e/bin\x1e/Users/jonas\x2dmika/bin\x1e/Users/jonas\x2dmika/\x2elocal/bin
