# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Shell
set -g default-shell /opt/homebrew/bin/fish

# Scrolling
set -g mouse on

# Move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill windows and panes
bind & kill-window
bind x kill-pane

# Set default path for new panes to the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Color support
set-option -sa terminal-features ',alacritty:RGB'
