# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick reloading of configs
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# status bar 
set -g status-left-length 20
set -g status-justify centre
set -g status-bg colour241
set -g status-fg colour234
set -g status-left '#(echo "Session:") #{session_name} '
set -g status-right '#{prefix_highlight} #(tmux-mem-cpu-load)'

# messages for 5s
set -g display-time 5000

# rename window to current path in pane
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# new windows with current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
 
# hjkl to move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# kill windows and panes w/o confirm
bind & kill-window
bind x kill-pane

# mapping of fzf session jumper
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
 
# popup windows and shortcuts to sessions
bind o display-popup -h 70% -w 80% -E "tmux new-session -A -s scratch"
 
# enable mouse
set -g mouse on

# reduce escape time
set -sg escape-time 0
 
# plugin
run-shell ~/.config/tmux/plugins/prefix-highlight/prefix_highlight.tmux
